{
  "name": "Spirora Innovations",
  "short_name": "Spirora",
  "description": "Premier IT consultancy in Kerala delivering web development, mobile apps, SaaS, enterprise software and AI/ML solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f69ff",
  "lang": "en-IN",
  "orientation": "portrait",
  "categories": ["business", "technology"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Spirora Innovations Homepage"
    }
  ]
}
